
BLENDER="C:\Program Files\Blender Foundation\Blender 2.93\blender.exe"
DIST=../dist

all : \
    $(DIST)/wok_it_gurl.pnct \
    $(DIST)/wok_it_gurl.scene \

$(DIST)/wok_it_gurl.scene : wok_it_gurl.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "wok_it_gurl.blend:Collection" "$(DIST)/wok_it_gurl.scene"

$(DIST)/wok_it_gurl.pnct : wok_it_gurl.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "wok_it_gurl.blend:Collection" "$(DIST)/wok_it_gurl.pnct"
